# UPP

ProjekatUPP/: .project  pom.xml
ProjekatUPP/src/main/java/upp/: TestApplication.java
ProjekatUPP/src/main/java/upp/camunda/model/: FormFieldsDto.java  FormSubmissionDto.java  TaskDto.java
ProjekatUPP/src/main/java/upp/controller/: CasopisController.java  NaucnaOblastKController.java  RadController.java  UserController.java
ProjekatUPP/src/main/java/upp/delegate/: BiranjeUrednikaNoviRad.java  EmailKorekcijaPdf.java  LoggerDelegate.java  NotifikacijaAiGL.java  NotifikacijaDorade.java  NotifikacijaOdbijenRad.java  NotifikacijaOdbijeniRadNaKraju.java  NotifikacijaPrihvacenRad.java  PostavljanjeGL.java  ProvjeraAktivnostiClanarine.java  ProvjeraNaloga.java  ProvjeraTipaCasopisa.java  ProvjeraUlogovanog.java  RecenzijaNijeIzvrsena.java  RegistrationDelegate.java  VracanjeNaObraduUredniku.java
ProjekatUPP/src/main/java/upp/dto/: RecenzijaDTO.java  UserDTO.java
ProjekatUPP/src/main/java/upp/model/: Casopis.java  NaucnaOblast.java  Rad.java  RadStatus.java  Recenzija.java  UploadModel.java  User.java  UserRole.java
ProjekatUPP/src/main/java/upp/repository/: CasopisRepository.java  NaucnaOblastRepository.java  RadRepository.java  RecenzijaRepository.java  UserRepository.java
ProjekatUPP/src/main/java/upp/service/: CasopisService.java  EmailService.java  NaucnaOblastService.java  RadService.java  RecenzijaService.java  UserService.java
ProjekatUPP/src/main/resources/: prijavaRada.bpmn
ProjekatUPP/src/main/resources/static/: casopis.html  home.html  izborRecezenta.html  login.html  pregledRada.html  pregledRadaKonacno.html  registration.html  urednikPregledRada.html
ProjekatUPP/src/main/resources/static/js/: casopis.js  home.js  izmjenaPdf.js  login.js  pregledRadaKonacno.js  rad.js  urednikPregledRada.js
