server.port = 4444

#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/upp?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root	
spring.datasource.password = root
#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true	
#da ispise u konzoli upite
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#za pokretanje skripte
spring.datasource.initialization-mode = always
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

index=E\:/index
dataDir=files

#deo za slanje mejla
spring.mail.host = smtp.mailtrap.io
spring.mail.username = 	6f771f2d98566b
spring.mail.password = 9abf9763d19f81
spring.mail.port = 2525
spring.mail.properties.mail.smtp.starttls.enable = true

##camunda
camunda.bpm.webapp.index-redirect-enabled=false
camunda.bpm.authorization.enabled=false
camunda.bpm.authorization.enabled-for-custom-code=false

#lazyInitialization problem
spring.jackson.serialization.fail-on-empty-beans = false